% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27.15    0.000281         281         1           execve
 19.23    0.000199          24         8           mmap
 16.43    0.000170          56         3           close
 10.92    0.000113          37         3           openat
  7.25    0.000075          37         2           write
  3.67    0.000038          12         3           mprotect
  2.32    0.000024          24         1           munmap
  2.13    0.000022          22         1         1 access
  1.84    0.000019           9         2           fstat
  1.84    0.000019           9         2           pread64
  1.45    0.000015          15         1           read
  1.35    0.000014          14         1           brk
  1.35    0.000014          14         1           set_tid_address
  1.35    0.000014          14         1           prlimit64
  1.35    0.000014          14         1           rseq
  0.39    0.000004           4         1           arch_prctl
  0.00    0.000000           0         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.001035          31        33         1 total
