% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.89    0.000429         429         1           execve
 23.73    0.000243          81         3           close
  8.11    0.000083          10         8           mmap
  8.11    0.000083          27         3           openat
  6.05    0.000062          62         1           rseq
  3.42    0.000035          17         2           write
  2.83    0.000029           9         3           mprotect
  1.56    0.000016          16         1           munmap
  1.17    0.000012           3         4           fstat
  0.78    0.000008           2         3           brk
  0.68    0.000007           7         1         1 access
  0.39    0.000004           2         2           pread64
  0.29    0.000003           3         1           read
  0.29    0.000003           3         1           arch_prctl
  0.20    0.000002           2         1           set_tid_address
  0.20    0.000002           2         1           prlimit64
  0.20    0.000002           2         1           getrandom
  0.10    0.000001           1         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.001024          26        38         1 total
